{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "itemcrud",
    "jhipsterVersion": "7.2.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633844179718,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "joao.tcc.ms.app",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "YWEyNjg2NTUwZmIzZGIwNDAyMTNiMDJlNDNlZTAyYzJiOTkyNWM4NzcyMzBhMGI0YTY5ZmViN2U4N2NkMWI1OGViYjE2YWExMTVjMDE3ZjRlNmM0Y2YzZjNlMjFmOWIyYWJjMmU3M2IyODk2MGIyNTFiNDRkMmRjZmVhZTY3ODY=",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1633844492000,
    "entities": ["Item"]
  }
}
